<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeonPower</title>
    <link rel="stylesheet" href="gamestyle.css">
</head>

<body>

    <canvas id="canvas1"></canvas>
    <div id="mainDiv">
        <div id="logoEl">
            <!-- <img src="assets/img/logo.png" alt=""> -->
        </div>
            <div id="btnCemter">
                <button id="startGameBtn">Start gGame</button>
            </div>
        <div>
            
        </div>
    </div>

    <script src="car.js"></script>
    <script src="Enemies.js"></script>
    <script src="powerups.js"></script>
    <script src="particles.js"></script>
    <script src="main.js"></script>
</body>

</html>